package com.carousell.automation.utils;


public enum KEYS {
    BROWSER_TYPE,
    APPLICATION_URL,
    GECKO_DRIVER_PATH,
    CHROME_DRIVER_PATH,
    APPLICATION_PATH,
    APPLICATION_ACTIVITY,
    APPLICATION_PACKAGE,
    APPLICATION_TYPE,
    APPIUM_PORT,
    DEVICE_ID,
    DEVICE_PLATFORM,
    DEVICE_MAKE,
    APPLICATION_WAIT_ACTIVITY,
    USERNAME,
    PASSWORD,
    LOGGER,
    PRODUCTCATEGORY,
    SEARCHCRITERION,
    VIDEO_CAPTURE_ENABLE,
    VIDEO_FORMAT,
    DRIVER
}
